insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1653', '20051024', '20051024', '20060124', '20060124', '20060310', '20060310', '20060414', '20060414', '20060608', '20060608', 'CN', '9200-CNTR', '3', '1643', null, null, '20031120', 'GL ', null, null, null, '0002000755 ', 'COSTAMARE SHIPPING CO. S.A.', 'GR ', '그리스', null, null, null, null, null, null, 350.00, 333.44, 42.80, 27.30, 14.50, 13.00, 107200, 88400, 26918.00, 109149, null, 'QUAY', null, 'I', '20051101112728', '20210614152428', 'CNTR', null, null, '20051024', '20051024', 'C000', 'CN092', '1', 'TD', 4, '9308508', 'Y', '20060608', '5', 'COSTAMARE', '20071030', '20060731', '20060224', '20060303', '20060524', '20060526');

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1654', '20051212', '20051212', '20060314', '20060314', '20060414', null, '20060519', '20060519', '20060706', '20060706', 'CN', '9200-CNTR', '3', '1643', null, null, '20031120', 'GL ', null, null, null, '0002000755 ', 'COSTAMARE SHIPPING CO. S.A.', 'GR ', '그리스', null, null, null, null, null, null, 350.00, 333.44, 42.80, 27.30, 14.50, 13.00, 107200, 88400, 26919.00, 109149, null, 'QUAY', null, 'I', '20051101112728', '20210614152428', 'CNTR', null, null, '20051212', '20051212', 'C000', 'CN092', '1', 'TD', 5, '9308510', 'Y', '20060706', '5', 'COSTAMARE', '20071030', '20060929', '20060406', '20060421', '20060622', '20060624');

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1656', '20041018', '20041018', '20050228', '20050228', null, null, '20050708', '20050708', '20060119', '20060310', 'FP', 'FPSO', '8', '1656', null, null, '20040130', 'BV ', null, null, null, '0002000735 ', null, 'BM ', '버뮤다', null, null, null, null, null, null, 319.00, 310.00, 58.00, 32.00, 23.35, 23.00, 325000, 340000, 0.00, 178802, null, 'QUAY', null, 'I', '20051101112728', '20210614152428', 'FPSO', null, null, '20041018', '20041018', 'C000', 'FP010', '2', 'ST', 1, '9315111', 'Y', '20060310', '5', 'BP', '20070718', '20060225', null, null, null, null);

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1658', '19761004', '19761004', '19770214', '19770214', null, null, '19770622', '19770622', '19780114', '19780114', 'BC', null, '3', '1658', null, null, '19760123', 'LR ', null, null, null, null, null, 'FI ', '핀란드', null, null, null, null, null, null, 0.00, 161.11, 22.93, 10.63, 8.50, 0.00, 15908, 16000, 0.00, 13044, 'MAN K6 X70/120E', 'QUAY', null, 'I', '20051101112728', '20210614152428', 'B/C', null, null, '19761004', '19761004', 'C000', 'BC004', '1', 'TD', 1, null, 'Y', '19780114', '5', 'FSSC', '20070619', '19770930', null, null, null, null);

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1661', '20050822', '20050822', '20051121', '20051121', '20051223', '20051223', '20060210', '20060210', '20060404', '20060404', 'CN', '6800-CNTR', '2', '1661', null, null, '20030925', 'KR ', null, null, null, '0002000899 ', null, 'LR ', '라이베리아', null, null, null, null, null, null, 304.00, 292.00, 40.00, 24.20, 14.00, 12.00, 80480, 60580, 18955.00, 74651, null, 'QUAY', null, 'I', '20051101112728', '20210614152428', 'CNTR', null, '20050822', '20050822', '20050822', 'C000', 'CN068', '1', 'TD', 1, '9305647', 'Y', '20060404', '5', 'ZODIAC', '20070718', '20060531', '20051206', null, '20060321', '20060324');

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1663', '20051227', '20051227', '20060327', '20060327', '20060428', '20060428', '20060602', '20060602', '20060727', '20060727', 'CN', '6800-CNTR', '2', '1661', null, null, '20030925', 'KR ', null, null, null, '0002000899 ', null, 'LR ', '라이베리아', null, null, null, null, null, null, 304.00, 292.00, 40.00, 24.20, 14.00, 12.00, 80480, 60580, 18953.00, 74651, null, 'QUAY', null, 'I', '20051101112728', '20210614152428', 'CNTR', null, null, '20051227', '20051227', 'C000', 'CN068', '1', 'TD', 3, '9305661', 'Y', '20060727', '5', 'ZODIAC', '20071030', '20060929', '20060413', '20060425', '20060710', '20060711');

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1664', '20060203', '20060203', '20060502', '20060502', '20060602', '20060602', '20060714', '20060714', '20060913', '20060913', 'CN', '6800-CNTR', '2', '1661', null, null, '20030925', 'KR ', null, null, null, '0002000899 ', null, 'LR ', '라이베리아', null, null, null, null, null, null, 304.00, 292.00, 40.00, 24.20, 14.00, 12.00, 80480, 60580, 18953.00, 74651, null, 'QUAY', null, 'I', '20051101112728', '20210614152428', 'CNTR', null, null, '20060203', '20060203', 'C000', 'CN068', '1', 'TD', 4, '9305673', 'Y', '20060913', '5', 'ZODIAC', '20071030', '20061031', '20060523', '20060604', '20060828', '20060830');

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1474', '20030315', '20030315', '20030623', null, null, null, '20030919', null, '20031110', '20031104', 'BC', null, '2', '1473', null, null, '20020204', 'LR ', null, null, null, null, null, 'GR ', '그리스', null, null, null, null, null, null, 289.00, 279.00, 45.00, 24.10, 17.70, 17.70, 171235, 171345, 0.00, 88292, 'B&W 6S70MC', '2', null, 'I', '20051101112728', '20210614152428', 'B/C', null, null, '20030315', '20030315', 'C000', 'BC015', '1', 'TD', 2, '9264790', 'Y', '20031104', '5', 'G/UNION', '20070618', '20031115', '20030708', null, '20031017', '20031020');

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1487', '20030407', '20030407', '20030708', null, null, null, '20031002', null, '20031121', '20031119', 'CN', null, '3', '1485', null, null, '20020417', 'GL ', null, null, null, null, null, 'LR ', '라이베리아', null, null, null, null, null, null, 210.00, 199.00, 30.20, 16.70, 11.50, 11.50, 34567, 34567, 0.00, 26833, 'SULZER 7RTA72U-B', '10', null, 'I', '20051101112728', '20210614152428', 'CNTR', null, null, '20030407', '20030407', 'C000', 'CN025', '1', 'TD', 3, '9275048', 'Y', '20031119', '5', 'BLUE STAR', '20070618', '20031128', '20030723', null, '20031108', '20031110');

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1495', '20030407', '20030407', '20030630', null, null, null, '20031001', null, '20031220', '20040105', 'CT', null, '8', '1495', null, null, '20020430', 'ABS ', null, null, null, null, null, 'GR ', '그리스', null, null, null, null, null, null, 274.00, 264.00, 48.00, 23.10, 17.05, 17.05, 159116, 158982, 0.00, 80620, 'B&W 6S70MC-C', null, null, 'I', '20051101112728', '20210614152428', 'COT', null, null, '20030407', '20030407', 'C000', 'CT015', '2', 'TD', 1, '9280873', 'Y', '20040105', '5', 'ALPHA', '20070618', '20040115', '20030715', null, '20031128', '20031204');

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1543', '20040105', '20040105', '20040406', null, null, null, '20040625', null, '20040906', '20040920', 'CN', null, '2', '1542', null, null, '20021214', 'GL ', null, null, null, '0002000838 ', null, 'LR ', '라이베리아', null, null, null, null, null, null, 300.00, 286.00, 42.80, 24.60, 14.50, 13.00, 92900, 76900, 0.00, 83133, 'SULZER 12RTA96C', '중국(9/28)', null, 'I', '20051101112728', '20210614152428', 'CNTR', null, null, '20040105', '20040105', 'C000', 'CN075', '1', 'TD', 2, '9285653', 'Y', '20040920', '5', 'NORDCAPITAL', '20070618', '20040928', '20040421', null, '20040823', '20040826');

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1564', '20040920', '20040920', '20041222', '20041221', null, '20050128', '20050311', '20050311', '20050503', '20050428', 'CT', null, '3', '1562', null, null, '20030303', 'ABS ', null, null, null, '0002000869 ', '1757', 'MH ', '마셜 제도', null, null, null, null, null, null, 274.00, 264.00, 48.00, 23.10, 17.05, 16.00, 159150, 159150, 0.00, 81076, 'B&W 6S70ME-C', 'QUAY', null, 'I', '20051101112728', '20210614152428', 'COT', null, null, '20040920', '20040920', 'C000', 'CT015', '1', 'TD', 3, '9293117', 'Y', '20050428', '5', 'FIONA', '20070718', '20050531', '20050106', null, '20050414', '20050417');

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1674', '20060220', '20060220', '20060523', '20060523', '20060623', '20060623', '20060811', '20060811', '20061013', '20061017', 'CN', '8200-CNTR', '3', '1673', null, null, '20031009', 'ABS ', null, null, null, '0002000898 ', null, 'LR ', '라이베리아', null, null, null, null, null, null, 335.00, 319.00, 42.80, 24.50, 14.50, 13.00, 100140, 82340, 24283.00, 90389, null, 'QUAY', null, 'I', '20051101112728', '20210614152428', 'CNTR', null, null, '20060220', '20060220', 'C000', 'CN082', '1', 'TD', 2, '9302621', 'Y', '20061017', '5', 'YML', '20071030', '20061229', '20060614', '20060630', '20060923', '20060926');

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1801', '20070103', '20070103', '20070403', '20070403', '20070504', '20070504', '20070608', '20070608', '20070726', '20070726', 'CN', '10000-CNTR', '3', '1801', null, null, '20050121', 'LR ', null, null, null, '0002001215 ', null, 'PA ', '파나마', null, null, null, null, null, null, 349.00, 334.00, 45.60, 27.30, 14.50, 13.00, 108000, 108000, 27289.00, 114394, 'B&W 12K98ME', 'QUAY', null, 'I', '20060213110838', '20210614152428', 'CNTR', null, null, '20070103', '20070103', 'C000', 'CN100', '1', 'TD', 1, '9345403', 'Y', '20070806', '5', 'COSCO', '20170703', '20071010', '20070426', '20070503', '20070712', '20070715');

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1802', '20070423', '20070423', '20070820', '20070820', null, '20071231', '20071109', '20071109', '20071231', '20080101', 'CN', '10000-CNTR', '9', '1801', null, null, '20050121', 'LR ', null, null, null, '0002001215 ', null, 'PA ', '파나마', null, null, null, null, null, null, 349.00, 334.00, 45.60, 27.30, 14.50, 13.00, 108000, 88500, 27281.00, 114394, 'B&W 12K98ME', 'QUAY', null, 'I', '20060213110838', '20210614152428', 'CNTR', null, null, '20070423', '20070423', 'C000', 'CN100', '2', 'ST', 2, '9345415', 'Y', '20080101', '5', 'COSCO', '20090204', '20080210', '20070910', '20070918', '20071212', '20071214');

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1803', '20070611', '20070611', '20071001', '20071001', '20071109', '20071109', '20080111', '20080111', '20080310', '20080310', 'CN', '10000-CNTR', '9', '1801', null, null, '20050121', 'LR ', null, null, null, '0002001215 ', null, 'PA ', '파나마', null, null, null, null, null, null, 349.00, 334.00, 45.60, 27.30, 14.50, 13.00, 108000, 88500, 27281.00, 114394, 'B&W 12K98ME', 'QUAY', null, 'I', '20060213110838', '20210614152428', 'CNTR', null, null, '20070611', '20070611', 'C000', 'CN100', '2', 'TD', 3, '9345427', 'Y', '20080313', '5', 'COSCO', '20090204', '20080430', '20071115', '20071201', '20080220', '20080222');

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1804', '20071126', '20071126', '20080318', '20080318', '20080418', '20080418', '20080523', '20080523', '20080714', '20080714', 'CN', '10000-CNTR', '3', '1801', null, null, '20050121', 'LR ', null, null, null, '0002001215 ', null, 'PA ', '파나마', null, null, null, null, null, null, 349.00, 334.00, 45.60, 27.30, 14.50, 13.00, 108000, 88500, 27289.00, 114394, 'B&W 12K98ME', 'QUAY', null, 'I', '20060213110838', '20210614152428', 'CNTR', null, null, '20071126', '20071126', 'C000', 'CN100', '1', 'TD', 4, '9345439', 'Y', '20080714', '5', 'COSCO', '20090204', '20080820', '20080410', '20080425', '20080627', '20080630');

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1805', '20070409', '20070409', '20070910', '20070910', null, null, '20071123', '20071123', '20080219', '20080219', 'LP', '82K-LPG', '5', '1805', null, null, '20050203', 'LR ', null, null, null, '0002001237 ', null, 'SG ', '싱가포르', null, null, null, null, null, null, 225.00, 215.00, 36.60, 22.00, 12.55, 11.40, 58800, 50700, 15401.00, 47197, 'B&W 6S60MC-C', 'QUAY', null, 'I', '20060213110838', '20210614152428', 'LPG', '20070409', '20070409', '20070521', '20070521', 'C000', 'LP082', '1', 'ST', 1, '9346122', 'Y', '20080219', '5', 'PETREDEC', '20090121', '20080331', '20070928', '20071003', '20080119', '20080121');

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1806', '20070625', '20070625', '20071126', '20071126', null, null, '20080307', '20080307', '20080604', '20080602', 'LP', '82K-LPG', '5', '1805', null, null, '20050203', 'LR ', null, null, null, '0002001237 ', null, 'SG ', '싱가포르', null, null, null, null, null, null, 225.00, 215.00, 36.60, 22.00, 12.55, 11.40, 58800, 50700, 15380.00, 47197, 'B&W 6S60MC-C', 'QUAY', null, 'I', '20060213110838', '20210614152428', 'LPG', '20070625', '20070625', '20070808', '20070805', 'C000', 'LP082', '1', 'ST', 2, '9346134', 'Y', '20080602', '5', 'PETREDEC', '20090121', '20080630', '20071210', '20071213', '20080507', '20080509');

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1807', '20070430', '20070430', '20070820', '20070820', '20070921', '20070921', '20071102', '20071102', '20071217', '20071218', 'CN', '6500-CNTR', '2', '1696', null, null, '20050214', 'KR ', null, null, null, '0002000789 ', null, 'PA ', '파나마', null, null, null, null, null, null, 304.00, 292.00, 40.00, 24.60, 14.20, 12.00, 79470, 58010, 18935.00, 74962, 'SULZER 12RT-FLEX96C', 'QUAY', null, 'I', '20060213110838', '20210614152428', 'CNTR', null, null, '20070430', '20070430', 'C000', 'CN064', '1', 'TD', 4, '9347425', 'Y', '20071218', '5', 'HANJIN', '20090421', '20080205', '20070910', '20070918', '20071201', '20071204');

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1808', '20070604', '20070604', '20070928', '20070928', '20071102', '20071102', '20071207', '20071207', '20080121', '20080124', 'CN', '6500-CNTR', '2', '1696', null, null, '20050214', 'KR ', null, null, null, '0002000789 ', null, 'PA ', '파나마', null, null, null, null, null, null, 304.00, 292.00, 40.00, 24.60, 14.20, 12.00, 79470, 58010, 18935.00, 74962, 'SULZER 12RT-FLEX96C', 'QUAY', null, 'I', '20060213110838', '20210614152428', 'CNTR', null, null, '20070604', '20070604', 'C000', 'CN064', '1', 'TD', 5, '9347437', 'Y', '20080124', '5', 'HANJIN', '20090121', '20080305', '20071105', '20071112', '20080109', '20080111');

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1809', '20070716', '20070716', '20071105', '20071105', '20071207', '20071207', '20080111', '20080111', '20080228', '20080229', 'CN', '6500-CNTR', '2', '1696', null, null, '20050214', 'KR ', null, null, null, '0002000789 ', null, 'PA ', '파나마', null, null, null, null, null, null, 304.00, 292.00, 40.00, 24.60, 14.20, 12.00, 79470, 58010, 18935.00, 74962, 'SULZER 12RT-FLEX96C', 'QUAY', null, 'I', '20060213110838', '20210614152428', 'CNTR', null, null, '20070716', '20070716', 'C000', 'CN064', '1', 'TD', 6, '9347449', 'Y', '20080229', '5', 'HANJIN', '20090121', '20080421', '20071123', '20071201', '20080214', '20080216');

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1810', '20070222', '20070222', '20070612', '20070612', '20070720', '20070720', '20070831', '20070831', '20071029', '20080110', 'CN', '8600-CNTR', '3', '1810', null, null, '20050216', 'DNV ', 'KR ', null, null, '0002000795 ', null, 'PA ', '파나마', null, null, null, null, null, null, 339.60, 322.60, 45.60, 24.60, 14.50, 13.00, 95810, 77710, 25329.00, 94511, 'SULZER 14RT-FLEX96C', 'QUAY', null, 'I', '20060213110838', '20210614152428', 'CNTR', null, null, '20070222', '20070222', 'C000', 'CN086', '1', 'TD', 1, '9346304', 'Y', '20080110', '5', 'HMM', '20090121', '20080110', '20070711', '20070719', '20071015', '20071018');

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1815', '20070723', '20070723', '20071016', '20071016', '20071123', '20071123', '20071228', '20071228', '20080214', '20080221', 'CN', '4700-CNTR', '3', '1815', null, null, '20050216', 'KR ', null, null, null, '0002000795 ', null, 'PA ', '파나마', null, null, null, null, null, null, 294.10, 283.20, 32.20, 21.80, 13.50, 12.00, 66470, 50380, 14501.00, 52581, 'SULZER 8RT-FLEX 96C', 'QUAY', null, 'I', '20060213110838', '20210614152428', 'CNTR', null, null, '20070723', '20070723', 'C000', 'CN048', '1', 'TD', 1, '9347578', 'Y', '20080411', '5', 'HMM', '20090121', '20080410', '20071102', '20071112', '20080202', '20080204');

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1816', '20070910', '20070910', '20071210', '20071210', '20080111', '20080111', '20080222', '20080222', '20080407', '20080418', 'CN', '4700-CNTR', '2', '1815', null, null, '20050216', 'KR ', null, null, null, '0002000795 ', null, 'PA ', '파나마', null, null, null, null, null, null, 294.10, 283.20, 32.20, 21.80, 13.50, 12.00, 66470, 50380, 14503.00, 52581, 'SULZER 8RT-FLEX 96C', 'QUAY', null, 'I', '20060213110838', '20210614152428', 'CNTR', null, null, '20070910', '20070910', 'C000', 'CN048', '1', 'TD', 2, '9347580', 'Y', '20080418', '5', 'HMM', '20090121', '20080515', '20071224', '20071229', '20080327', '20080330');

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('S486', null, null, null, null, null, null, null, null, null, null, 'CT', '105K-COT', 'V', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 105400, 93500, 14273.00, 57711, null, null, null, 'I', '20080421085251', '20210614153616', 'COT', null, null, null, null, 'C000', 'CT010', 'S', 'TD', 0, null, null, null, '1', 'ALPHA', '20080421', '20110615', null, null, null, null);

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1817', '20071126', '20071126', '20080225', '20080225', '20080328', '20080328', '20080502', '20080502', '20080616', '20080616', 'CN', '4700-CNTR', '2', '1815', null, null, '20050216', 'KR ', null, null, null, '0002000795 ', null, 'PA ', '파나마', null, null, null, null, null, null, 294.10, 283.20, 32.20, 21.80, 13.50, 12.00, 66470, 50380, 14500.00, 52581, 'SULZER 8RT-FLEX 96C', 'QUAY', null, 'I', '20060213110838', '20210614152428', 'CNTR', null, null, '20071126', '20071126', 'C000', 'CN048', '1', 'TD', 3, '9347592', 'Y', '20080620', '5', 'HMM', '20090121', '20080725', '20080311', '20080316', '20080531', '20080602');

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1818', '20070910', '20070910', '20080103', '20080103', '20080201', '20080201', '20080314', '20080314', '20080428', '20080428', 'CN', '4900-CNTR', '3', '1818', null, null, '20050204', 'LR ', null, null, null, '0002001261 ', null, 'MT ', '몰타', null, null, null, null, null, null, 294.10, 283.20, 32.20, 21.80, 13.50, 12.00, 66470, 54340, 14047.00, 54851, 'B&W 9K90MC-C', 'QUAY', null, 'I', '20060213110838', '20210614152428', 'CNTR', null, null, '20070910', '20070910', 'C000', 'CN048', '1', 'TD', 1, '9328900', 'Y', '20080428', '5', 'IRISL', '20090421', '20080625', '20080118', '20080125', '20080414', '20080416');

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1819', '20071210', '20071210', '20080331', '20080331', '20080502', '20080502', '20080605', '20080605', '20080721', '20080721', 'CN', '4900-CNTR', '2', '1818', null, null, '20050204', 'LR ', null, null, null, '0002001261 ', null, 'MT ', '몰타', null, null, null, null, null, null, 294.10, 283.20, 32.20, 21.80, 13.50, 12.00, 66470, 54340, 14050.00, 54851, 'B&W 9K90MC-C', 'QUAY', null, 'I', '20060213110838', '20210614152428', 'CNTR', null, null, '20071210', '20071210', 'C000', 'CN048', '1', 'TD', 2, '9346524', 'Y', '20080721', '5', 'IRISL', '20090504', '20080905', '20080414', '20080419', '20080704', '20080706');

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1820', '20080114', '20080114', '20080506', '20080506', '20080605', '20080605', '20080718', '20080718', '20080910', '20080910', 'CN', '4900-CNTR', '2', '1818', null, null, '20050204', 'LR ', null, null, null, '0002001261 ', null, 'MT ', '몰타', null, null, null, null, null, null, 294.10, 283.20, 32.20, 21.80, 13.50, 12.00, 66470, 54340, 14053.00, 54851, 'B&W 9K90MC-C', 'QUAY', null, 'I', '20060213110838', '20210614152428', 'CNTR', null, null, '20080114', '20080114', 'C000', 'CN048', '1', 'TD', 3, '9346536', 'Y', '20080910', '5', 'IRISL', '20090421', '20081015', '20080521', '20080525', '20080823', '20080825');

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1821', '20080506', '20080506', '20080819', '20080819', '20080926', '20080926', '20081107', '20081107', '20081222', '20091222', 'CN', '4900-CNTR', '3', '1818', null, null, '20050204', 'LR ', null, null, null, '0002001261 ', null, 'MT ', '몰타', null, null, null, null, null, null, 294.10, 283.20, 32.20, 21.80, 13.50, 12.00, 66470, 54340, 14050.00, 53453, 'B&W 9K90MC-C', 'QUAY', null, 'I', '20060213110838', '20210614152428', 'CNTR', null, null, '20080506', '20080506', 'C000', 'CN048', '1', 'TD', 4, '9346548', 'Y', '20100525', '5', 'IRISL', '20101210', '20081210', '20080905', '20080913', '20081206', '20081208');

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1822', '20070806', '20070806', '20071127', '20071127', '20071228', '20071228', '20080201', '20080201', '20080320', '20080320', 'CN', '6500-CNTR', '3', '1822', null, null, '20050304', 'LR ', null, null, null, '0002001261 ', null, 'MT ', '몰타', null, null, null, null, null, null, 304.00, 292.00, 40.00, 24.80, 14.00, 12.00, 79980, 60780, 18949.00, 75395, 'B&W 10K98MC-C', 'QUAY', null, 'I', '20060213110838', '20210614152428', 'CNTR', null, null, '20070806', '20070806', 'C000', 'CN064', '1', 'TD', 1, '9349667', 'Y', '20080320', '5', 'IRISL', '20090121', '20080520', '20071231', '20080110', '20080306', '20080308');

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1823', '20071015', '20071015', '20080205', '20080205', '20080314', '20080314', '20080418', '20080418', '20080602', '20080602', 'CN', '6500-CNTR', '3', '1822', null, null, '20050304', 'LR ', null, null, null, '0002001261 ', null, 'MT ', '몰타', null, null, null, null, null, null, 304.00, 292.00, 40.00, 24.80, 14.00, 12.00, 79980, 60780, 18986.00, 75395, 'B&W 10K98MC-C', 'QUAY', null, 'I', '20060213110838', '20210614152428', 'CNTR', null, null, '20071015', '20071015', 'C000', 'CN064', '1', 'TD', 2, '9349679', 'Y', '20080602', '5', 'IRISL', '20090421', '20080630', '20080305', '20080312', '20080519', '20080520');

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1827', '20070917', '20070917', '20080114', '20080114', '20080222', '20080222', '20080328', '20080328', '20080513', '20080516', 'CN', '5100-CNTR', '2', '1710', null, null, '20050222', 'BV ', null, null, null, '0002000744 ', null, 'GB ', '영국', null, null, null, null, null, null, 294.10, 283.20, 32.20, 21.80, 13.50, 12.00, 65845, 53745, 14284.00, 54309, 'B&W 10K98MC-C', 'QUAY', null, 'I', '20060213110838', '20210614152428', 'CNTR', null, null, '20070917', '20070917', 'C000', 'CN050', '1', 'TD', 8, '9351127', 'Y', '20080516', '5', 'CMA CGM', '20090121', '20080506', '20080201', '20080205', '20080430', '20080502');

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1828', '20071231', '20071231', '20080422', '20080422', '20080523', '20080523', '20080704', '20080704', '20080822', '20080822', 'CN', '5100-CNTR', '3', '1710', null, null, '20050222', 'BV ', null, null, null, '0002000744 ', null, 'GB ', '영국', null, null, null, null, null, null, 294.10, 283.20, 32.20, 21.80, 13.50, 12.00, 65845, 53745, 14285.00, 54309, 'B&W 10K98MC-C', 'QUAY', null, 'I', '20060213110838', '20210614152428', 'CNTR', null, null, '20071231', '20071231', 'C000', 'CN050', '1', 'TD', 9, '9351139', 'Y', '20080822', '5', 'CMA CGM', '20090121', '20080811', '20080509', '20080516', '20080809', '20080811');

insert into T51A0020 (SHPNO, WC_PNDTE, WC_RTDTE, KL_PNDTE, KL_RTDTE, FT_PNDTE, FT_RTDTE, LC_PNDTE, LC_RTDTE, DL_PNDTE, DL_RTDTE, SHPKND, SHPTYP_NAM, DCK, REPR_SHP, SSHP, SUNPYO, CONT_DTE, CLS1, CLS2, AUTH1, AUTH2, SHPOWNR_VND_COD, SHPOWNR_VND_NAM, NATN_COD, NATN, RGON_COD, ADDR, TELNO, FAX, COM_CHNL1, COM_CHNL2, LOA, LBP, BREADTH, DEPTH, DRAFTS, DRAFTD, DWTS, DWTD, NHSW, GT, M_ENGINE, QUAY, QUAYDTE, DEL_DIV, INSRT_DTE, REPL_DTE, SHPKND_NAM, WCT_PNDTE, WCT1_RTDTE, WCH_PNDTE, WCH_RTDTE, VGSBR, SHIP_TYPE_1, YARD, BTYPE, SHIP_SEQ, IMONO, DL_STAT, DL_DAT, SAL_STAT, OWNRNM, AEDAT, DL2, EP_PNDTE, EP_RTDTE, ST_DAT1, ST_DAT2)
values ('1831', '20070528', '20070528', '20071026', '20071026', '20071214', '20071214', '20080215', '20080215', '20080430', '20080430', 'LP', '82K-LPG', '4', '1718', null, null, '20050217', 'LR ', null, null, null, '0002000761 ', null, 'BS ', '바하마', null, null, null, null, null, null, 225.00, 215.00, 36.60, 22.00, 12.55, 11.40, 58800, 50700, 15249.00, 47173, 'B&W 6S60MC-C', 'QUAY', null, 'I', '20060213110838', '20210614152428', 'LPG', '20070528', '20070528', '20070702', '20070704', 'C000', 'LP082', '1', 'TD', 3, '9347516', 'Y', '20080430', '5', 'DORIAN', '20090121', '20080731', '20071228', '20071231', '20080403', '20080405');